# redis 설정
spring.redis.host=localhost
spring.redis.port=6379

# H2 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# 비휘발성 설정 spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# sql 보기
#spring.jpa.show_sql = true

# Datasource 설정
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
# 비휘발성 설정 spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.converters.preferred-json-mapper=gson

spring.mvc.throw-exception-if-no-handler-found=true

logging.level.com.yellowbus=debug

